<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon__jaten.ico" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/bundle.js"></script>
    <title>[%.title%]</title>
    <style>
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #246624;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="text-center">
            <form class="form-signin" action="/login__jwt" method="post">
                <h1 class="h3 mb-3 font-weight-normal" style="color: aliceblue;">Please sign in</h1>
                <label class="sr-only">Email address</label>
                <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
                <br>
                <label class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password" required>

                <button class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">Sign in</button>
                <p class="mt-5 mb-3 text-muted" style="color: rgb(107, 188, 255);">&copy; [%time%]</p>
            </form>
        </div>
    </div>
</body>

</html>